import numpy as np
import matplotlib.pyplot as plt
plt.rcparams['font.sans-serif']='simhei'
plt.rcparams['axes.unicode_minus']=false
data=np.load('f/byrj/pycharm/data/国民经济核算季度数据.npz')
name=data['columns']
values=data['values']
label=['第一产业','第二产业','第三产业']
plt.figure(figsize(6,5))
plt.bar(range(3),value[-1,3:6],width=0.5)
plt.xlabel('产业')
plt.ylabel('生产总值（亿元）')
plt.xticks(range(3),label)
plt,title('2017年各产业第一季度国民生产总值直方图')
plt.savefig('f/byrj/pycharm/wwjy/2017年各产业第一季度国民生产总值直方图.png')
plt.show()

import numpy as np
import matplotlib.pyplot as plt
plt.rcparams['font.sans-serif']='simhei'
plt.rcparams['axes.unicode_minus']=false
data=np.load('f/byrj/pycharm/data/国民经济核算季度数据.npz')
name=data['columns']
values=data['values']
label1=['第一产业','第二产业','第三产业']
label2=['农业','工业','建筑','批发','交通','餐饮','金融','房地产','其他']
p=plt.figure(figsize(12,12)
ax1=p.add_subplot(2,2,1)
plt.bar(range(3),values[0,3:6],width=0.5)
plt.xlabel('产业')
plt.ylabel('生产总值（亿元）')
plt.xticks(range(3),label1)
plt.title('2000年第一季度国民生产总值产业构成分布直方图')
ax2=p.add_subplot(2,2,2)
plt.bar(range(3),values[-1,3:6],width=0.5)
plt.xlabel('产业')
plt.ylabel('生产总值（亿元）')
plt.xticks(range(3),label1)
plt.title('2017年第一季度国民生产总值产业构成分布直方图')
ax3=p.add_subplot(2,2,3)
plt.bar(range(9),values[0,6:],width=0.5)
plt.xlabel('行业')
plt.ylabel('生产总值（亿元）')
plt.xticks(range(9),label2)
plt.title('2000年第一季度国民生产总值行业构成分布直方图')
ax4=p.add_subplot(2,2,4)
plt.bar(range(9),values[-1,6:],width=0.5)
plt.xlabel('行业')
plt.ylabel('国民生产总值（亿元）')
plt.xticks(range(9),label2)
plt.title('2017年第一季度国民生产总值行业构成分布直方图')
plt.savefig('f/byrj/pychaerm/wwjy/2017年第一季度国民生产总值行业构成分布直方图.png')
plt.show()
