import numpy as np
import matplotlib.pyplot as plt
plt.rcparams['font.sans-serif']='simhei'
plt.rcparams['axes.unicode_minus']=false
data=np.load('f/byrj/pycharm/data/国民经济核算季度数据.npz')
name=data['columns']
values=data['values']
plt.figure(figsize(6,6))
label=['第一产业','第二产业','第三产业']
explode=[0.01,0.01,0.01]
plt.pie(values[-1,3:6],explode=explode,labels=label,autopct=%1.1f%%)
plt.title('2017年第一季度各产业国民生产总值饼形图')
plt.savefig('f/byrj/pycharm/2017年第一季度各产业国民生产总值饼形图.png')
plt.show()

impor numpy as np
import matplotlib.pyplot as plt
plt.rcparams['font.sans-serif']='simhei'
plt.rcparams['axes.unicode_minus']=false
data=np.load('f/byrj/pycharm/data/国民经济核算季度数据.npz')
name=data['columns']
values=data['values']
label1=['第一产业','第二产业','第三产业']
label2=['农业','工业','建筑','批发','交通','餐饮','金融','房地产','其他']
explode1=[0.01,0.01,0.01]
explode2=[0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01]
p=plt.figure(figsize(12,12))
ax1=p.add_subplot(2,2,1)
plt.pie(values[-1,3:6],explode=explode1,labels=label1,autopct=%1.1f%%)
plt.title('2017年第一季度国民生产总值产业构成分布饼形图')
ax2=p.add_subplot(2,2,2)
plt.pie(values[0,3:6],explode=explode1,labels=label1,autopct=%1.1f%%)
plt.title('2000年第一季度国民生产总值产业构成分布饼形图')
ax3=p.add_subplot(2,2,3)
plt.pie(values[-1,6:],explode=explode2,labels=label2,autopct=%1.1f%%)
plt.title('2017年第一季度国民生产总值行业构成分布饼形图')
ax4=p.add_subplot(2,2,4)
plt.pie(values[0,6:],explode=explode2,labels=label2,autopct=%1.1f%%)
plt.title('2000年第一季度国民生产总值行业构成分布饼形图')
plt.savefig(f/byrj/pycharm/wwjy/饼形图.png)
plt.show()
