import numpy as np
import matplotlib.pyplot as plt
data=np.arange(0,1,0.01)
plt.title('lines')
plt.xlabel('x')
plt.ylabel('y')
plt.xlim((0,1))
plt.ylim((0,1))
plt.xticks([0,0.2,0.4,0.6,0.8,1])
plt.yticks([0,0.2,0.4,0.6,0.8,1])
plt.plot(data,data**2)
plt.plot(data,data**4)
plt.legend(['y=x^2','y=x^4'])
plt.savefig('f/byrj/pycharm/wwjy')
plt.show()

rad=np.arange(0,np.pi*2,0.01)
p1=plt.figure(figsize=(8,6),dpi=80)
ax1=p1.add_subplot(2,1,1)
plt.title('lines')
plt.xlabel('x')
plt.ylabel('y')
plt,xlim((0,1))
plt.ylim((0,1))
plt.xticks([0,0.2,0.4,0.6,0.8,1])
plt,yticks([0,0.2,0.4,0.6,0.8,1])
plt.plot(rad,rad**2)
plt.plot(rad,rad**4)
plt.legend(['y=x^2','y=x^4'])
ax2=p1.addd_subplot(2,1,2)
plt.title('sin/cos')
plt.xlabel('rad')
plt.ylabel('value')
plt.xlim((0,np.pi*2))
plt.ylim((-1,1))
plt.xticks([0.np.pi/2,np.pi,np.pi*1.5,np.pi*2])
plt.yticks([-1,-0.5,0,0.5,1])
plt.plot(rad,sin(rad))
plt.plot(rad,cos(rad))
plt.legend(['sin','cos'])
plt.savefig('f/byrj/pycharm/wwjy')
plt.show()

x=np.linspace(0,4*np.pi)
y=np.sin(x)
plt.plot(x,y,label='$sin(x)$')
plt.title('sin')
plt.savefig('f/byrj/pycharm/wwjy')
plt.show()
plt.rcparams['lines.linestyle']='-.'
plt.rcparams['lines.linewidth']=3
plt.plot(x,y,label='$sin(x)$')
plt.title('sin')
plt.savefig('f/byrj/pycharm/wwjy')
ply.show()

plt.rcparams['font.sans-serif']='simhei'
plt.rcparams['axes.unicode_minus']=false
plt.plot(x,y,label='$sin(x)$')
plt.title('sin')
plt.savefig('f/byrj/pycharm/wwjy')
ply.show()

import numpy as np
import matplotlib.pyplot asplt
plt.rcparama['font.sans-serif']='simhei'
plt.rcparams['axes.unicode_minus']=false
data=np.load('f/byrj/pycharm/data/国民经济核算季度数据.npz')
name=data['columns']
values=data['values']
plt.figure(figsize=(8,7))
plt.scatter(values[:,0],values[:,0],marker='o')
plt.xlabel('年份')
plt.ylabel('生产总值（亿元）')
plt.xlim((0,225000))
plt.xticks(range(0,70,4),values[range(0,70,4)],rotation=45)
plt.title('2000-2017年各季度国民生产总值散点图')
pl.savefig('f/byrj/pycharm/wwjy')
plt.show()

plt.figsize(figsize=(8,7))
plt.scatter(values[:,0],values[:,3],marker='o',c='red')
plt.scatter(values[:,0],values[:,4],marker='d',c='blue')
plt.scatter(values[:.0],values[:,5],marker='v',c='yellow')
plt.xlabel('年份')
plt.ylabel('生产总值（亿元）')
plt.xticks(range(0,70,4),values[range(0,70,4),1],rotation=45)
plt.title('2000-2017年各产业各季度国民生产总值散点图')
plt.legend(['第一产业','第二产业','第三产业'])
pl.savefig('f/byrj/pycharm/wwjy')
plt.show()

impor numpy as np
import matplotlib.pyplot as plt
plt.rcparams['font.sans-serif']='simhei'
plt.rcparams['axes.unicode_mimus']=false
data=np.load('f/byrj/pycharm/data/国民经济核算季度数据.npz')
name=data['columns']
values=data['values']
p=plt.figure(figsize=(12,12))
ax1=p.add_subplot(2,1,1)
plt.scatter(values[:,0],values[:.3],marker='o',c='r')
plt.scatter(values[:,0],values[:,4],marker='d',c='b')
plt.scatter(values[:,0],values[:,5],marker='v',c='y')
plt.ylabel('生产总值（亿元）')
plt,title('2000-2017年各产业与 各行业季度生产总值散点图')
plt.legend(['第一产业','第二产业','第三产业'])
ax2=p.add_subplot(2,1,2)
plt.scatter(values[:,0],values[:.6],marker='o',c='r')
plt.scatter(values[:,0],values[:.7],marker='d',c='b')
plt.scatter(values[:,0],values[:.8],marker='v',c='y')
plt.scatter(values[:,0],values[:.9],marker='8',c='g')
plt.scatter(values[:,0],values[:.10],marker='p',c='c')
plt.scatter(values[:,0],values[:11],marker='+',c='m')
plt.scatter(values[:,0],values[:.12],marker='s',c='k')
plt.scatter(values[:,0],values[:.13],marker='*',c='purple')
plt.scatter(values[:,0],values[:.14],marker='d',c='brown')
plt.legend(['农业','工业','建筑','批发','交通','餐饮','金融','房地产','其他'])
plt.xlabel('年份')
plt.ylabel('生产总值（亿元）')
plt.xticks(range(0,70,4),values[range(0,70,4),1])
pl.savefig('f/byrj/pycharm/wwjy')
plt.show()
