import numpy as np
arr=np.arange(12)
print(arr)
print(arr.reshape(3,4))
print(arr.reshape(3,4).ndim)
print(arr.ravel())
print(arr.flatten())
print(arr.flattten('F'))
arr1=np.arange(12)

print(arr1)
arr2=arr1*3
print(arr2)
print(np.hstack((arr1,arr2)))
print(np.vastack((arr1,arr2)))
print(np.concatenate((arr1,arr2),axis=1))
print(np.concatenate((arr1,arr2),axis=0))

arr=np.arange(16).reshape(4,4)
print(arr)
print(np.haplit(arr,2))
print(np.vsplit(arr,2))
print(np.split(arr,2,axis=1)
print(np.split(arr,2,axis=0)

import numpy as np
matr1=np.mat('1,2,3;4,5,6;7,8,9')
print(matr1)
matr2=np.matrix([[1,2,3],[4,5,6],[7,8,9]])
print(matr2)
arr1=np.eye(3)
print(arr1)
arr2=3*arr1
print(arr2)
print(np.bmat('arr1 arr2;arr1 arr2'))

matr1=np.mat('1,2,3;4,5,6;7,8,9')
print(matr1)
matr2=matr1*3
print(matr2)
print(matr1+matr2)
print(matr1-matr2)
print('矩阵相乘：',matr1*matr2)
print('对应元素相乘：',np.multiply(matr1,matr2))
print(matr1.T)
print('共轭',matr1.H)
print('矩阵变数组',matr1.A)

x=np.array([1,2,3])
y=np.array([4,5,6])
print(x+y)
print(x-y)
print(x*y)
print(x/y)
print(x*y*)
print(x<y)
print(x>y)
print(x==y)
print(x>=y)
print(x<=y)
print(x!=y)
print(np.all(x==y))
print(np.any(x==y))

arr1=np.array([[0,0,0],[1,1,1],[2,2,2],[3,3,3]])
print(arr1)
print(arr1.shape)
arr2=np.array([1,2,3])
print(arr2)
print(arr1+arr2)
arr1=np.array([0,0,0],[1,1,1],[2,2,2],[3,3,3])
print(arr1)
arr2=np.array([1,2,3,4])
print(arr2)
print(arr2.shape)
print(arr1+arr2)
