import numpy as np
arr=np.arange(100).reshape(10,10)
np.save('f/byrj/pycharm/wwjy',arr)
print(arr)
arr1=np.arange([[1,2,3],[4,5,6]])
arr2=np.arange(0,1.0,0.1)
np.savez('f/byrj/pycharm/wwjy',arr1,arr2)
print(arr1)
loaded_data=np.load('f/byrh/pycharm/wwjy/save_arr.npy')
print(loaded_data)
loaded_data=np.load('f/byrj/pycharm/wwjy/savez_arr.npy')
print(loaded_data['arr_0'])

arr=np.arange(0,12,0.5).reshape(4,-1)
print(arr)
np.savetxt('f/byrj/pycharm/wwjy/arr.txt',arr,fmt='%d',delimiter=',')
loaded_data=np.loadtxt('f/byrj/pycharm/wwjy/arr.txt',delimiter=',')
print(loaded_data)
loaded_data=np.genfromtxt('f/byrj/pycharm/wwjy/arr.txt',delimiter=',')
print('loaded_data')

np.random.seed(42)
arr=np.random.randint(1,10,size=10)
print(arr)
arr.sort()
print(arr)
arr=np.random.randint(1,10,size=(3,3))
print(arr)
arr.sort(axis=1)
print(arr)
arr.sort(axis=0)
print(arr)
arr=np.array([2,3,6,8,0,7])
print(arr)
print(arr.argsort())    #返回值为重新排序值的下标
a=np.array([3,2,6,4,5])
b=np.array([50,30,40,20,10])
c=np.array([400,300,600,100,200])
d=np.lexsort((a,b,c))
print(list(zip(a[d],b[d],c[d])))    #多个键值排序时是按照最后一个传入数据排序的
names=np.array('xm','xh','xh','xm','xh','xl','xb')
print(names)
print(np.unique(names))
print(sorted(set(anmes)))
ints=np.array([1,2,3,4,4,5,6,6,7,8,8,9,10])
print(np.unique(ints))
arr=np.arange(5)
print(arr)
print(np.tile(arr,3))
arr=random.randint(0,10,size=(3,3))
print(arr)
print(arr.repeat(2,axis=0))
print(arr.repeat(2,axis=1))

arr=np.arange(20),reshape(4,5)
print(arr)
print(np.sum(arr))
print(np.sum(arr,axis=0))
print(np.sum(arr,axis=1))
print(np.mean(arr))
print(np.mean(arr,axis=0))
print(np.mean(arr,axis=1))
print(np.std(arr))
print(np.var(arr))
print(np.min(arr))
print(np.max(arr))
print(np.argmin(arr))
print(np.argmax(arr))
arr=np.arange(2,10)
print(arr)
print(np.cumsum(arr))   #计算所有元素的累计和
print(np.cumprod(arr))  #计算所有元素的累计积

a=np.loadtxt('地址',delimiter=',')
print(a)
a.sort()
print(a)
print(np.unique(a))
print(np.sum(a))
print(np.cumsum(a))
print(np.mean(a))
print(np.std(a))
print(np.var(a))
print(np.min(a))
print(np.max(a))
