import numpy as np
arr1=np.array([1,2,3,4])
打印（“创造的数量为：”，arr1)
arr2=np.([[1,2,3,4],[4,5,6,7],[7,8,9,10]])
打印（“创造的副本为：”,arr2)
打印（”副本尺寸为：“,arr2.shape)
打印（”副本类型为：",arr2.dtype)
打印（”数组元素个数为：",arr2.size)
打印（”多个每个元素大小为：",arr2.itemsize)
arr2.shape=4,3
打印（”重新设置shape后的arr2:",arr2)
打印（”使用范围函数创建数组为：",np.arange(0,1,0.1))
打印（”使用linspace创建的副本为：",np.linspace(0,1,12))
打印（”使用logspace创建的副本为：",np.logspace(0,2,20))
打印（”使用zeros创建的副本为：",np.zeros((2,3)))
打印（”使用眼睛创造的副本为：“",np.eyes(3))
打印（”使用diag创造的副本为：",np.diag([1,2,3,4]))
打印（“使用一个创造的副本为："np.ones((5,3))
打印（”生成的随机样本为：",np.random.random(100))
打印（”生成的随机样本为：",np.random.rand(10,5))
打印（”生成的随机样本为：",np.random.randn(10,5))
打印（”生成的随机样本为：",np.random.randint(2,10,size=[2,5])

arr=np.arange(10)
print(arr[3:5])
print(arr[:5])
print(arr[-1])
arr[2:4]=100,101
print(arr)
print(arr[1:-1:2])
w0=np.array([[1,2,3,4,5],[4,5,6,7,8,9],[7,8,9,10,11]])
print(w0)
print(w0[0,3:5])
print(w0[1:,2:])
print(w0[:,2]
print(w0[[(0,1,2),(1,2,3)]])
print(w0[1:,(0,2,3)]
